<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Email inválido</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    rel="stylesheet"
  >

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="container">

    <div class="card error">

        <div class="icon">❌</div>
      
        <h1>Email inválido</h1>
      
        <p>
          el email ingresado no es válido
        </p>
      
        <a href="index.html">
          <button class="back-button">
            volver al inicio
          </button>
        </a>
      
      </div>

  </main>

</body>
</html>